{
  "short_name": "Lift Log",
  "name": "Lift Log — Exercise & Set Tracker",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#23333F",
  "background_color": "#F7F4EE",
  "orientation": "portrait"
}